* {
     margin: 0;
     padding: 0;
}

header {

}

.container {
     max-width: 1200px;
     margin: 50px auto;
     display: flex;
     flex-direction: row;
}

.filters {
     width: 300px;
}

.button {
  display: inline-block;
  padding: 10px 10px;
  margin-bottom: 10px;
  width: 250px;
  background: #143887;
  border: none;
  border-radius: 7px;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #90ee90;
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #78AB46;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.books {
     width: 75%;
}

.book-covers {
     width: 33%;
     height: auto;
}

/* .grid {
     width: 95%;
     margin-left: 5%;
     background-color: gray;
}*/

.grid {
  background: #DDD;
  height: 75%; /* inherit height from body */
  width: 891px;
  margin-left: 9px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 300px;
  height: 450px;;
  display: flex;
  align-items: center;
}

.grid-item img {
     width: 300px;
     height: auto;
}

.grid-item--height2 { height: 150px; }
.grid-item--height3 { height: 520px; }
.grid-item--height4 { height: 530px; }
.grid-item--height5 { height: 540px; }
.grid-item--height6 { height: 550px; }
.grid-item--height7 { height: 560px; }
.grid-item--height8 { height: 570px; }
.grid-item--height9 { height: 580px; }
.grid-item--height10 { height: 590px; }
.grid-item--height11 { height: 600px; }
